* {
    font-family: "Azeret Mono", monospace;
    scroll-behavior: smooth;
}

body {
    max-width: 1290px;
    margin: 0 auto;
}

/* ................header................. */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    /* margin: 20px 0; */
}

header button,
.why-web-container button {
    padding: 8px;
    background-color: white;
    border: none;
    box-shadow: 0 0 2px gray;
    border-radius: 5px;
}

/* ..................header-banner................ */
.header-banner {
    background-image: url('./assets/Hero-bg.png');
    background-repeat: no-repeat;
    height: fit-content;
    text-align: center;
    padding: 20px 300px;
}

.header-banner a {
    text-decoration: none;
    color: white;
}

.header-banner button {
    padding: 8px;
    background-color: black;
    color: white;
    border: none;
    box-shadow: 0 0 2px gray;
    border-radius: 5px;
    margin-top: 20px;
}

/* ..........why-web-container............... */
.why-web-container {
    background-color: #adc8f723;
    margin: 50px 100px;
    border-radius: 8px;
    padding: 100px 0;
}

.why-web-header {
    text-align: center;
    padding: 0 100px;
    margin-bottom: 100px;
}

.section-1,
.section-2,
.section-3 {
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin: 0 70px;
    border-radius: 8px;
    padding: 20px 40px;
    margin-bottom: 100px;
}

.section-text {
    width: 50%;
}

.section-text small {
    display: block;
    margin: 50px 0;
}

.section-2 {
    flex-direction: row-reverse;
}

/* ...............my-inspiration-container.................... */
.my-inspiration-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 100px 100px;

}

.my-inspiration-header {
    padding: 0 100px;
    margin-bottom: 100px;
}

.thumbnail {
    width: 100%;
    /* border: 2px solid red; */
    background-color: #adc8f723;
    padding: 10px 0;
    border-radius: 8px;
    /* margin-top: 50px; */
}

.thumbnail iframe {
    width: 1010px;
    height: 590px;
    border-radius: 8px;
}

/* ...............my-target-section................... */
.my-target-container {
    text-align: center;
    margin: 0 100px;
}

.my-target-header {
    padding: 0 100px;
    margin-bottom: 100px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
}

.card {
    /* border: 2px solid red; */
    width: 250px;
    height: fit-content;
    padding: 20px 50px;
    border-radius: 5px;
    text-align: left;
}

.card-1 {
    background-color: #ff4b1e11;
}

.card-2 {
    background-color: #004de817;
}

.card-3 {
    background-color: #ffdd0021;
}

/* ................... next-target-section....................... */
.next-target-container {
    margin: 0 100px;
}

.next-target-header {
    text-align: center;
    margin: 100px 0;
    padding: 0 100px;
}

.target-card {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0px 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px gray;
    margin-bottom: 60px;
    text-align: left;
}

.target-card img {
    width: 100px;
}

/* ................ submit-section....................... */
.submit-container {
    height: 300px;
    background-image: url('./assets/handshake.jpg');
    background-size: cover;
    /* Scale the background image to cover the entire container */
    background-position: center;
    /* Center the background image */
    background-repeat: no-repeat;
    /* Prevent the background image from repeating */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 50px;
}

.submit-container input {
    margin-top: 50px;
    width: 325px;
    height: 35px;
    border: none;
    border-radius: 8px;
    padding-left: 10px;
}

.submit-container label {
    padding: 9px;
    background-color: white;
    color: black;
    border: none;
    box-shadow: 0 0 2px gray;
    border-radius: 5px;
    margin-top: 20px;
}

/* ............................ responsive ................. */
@media screen and (max-width:576px) {
    header {
        padding: 10px;
    }

    .header-banner {
        /* border: 2px solid red; */
        text-align: center;
        padding: 20px 0;
    }

    .why-web-container {
        margin: 50px 0;
        padding: 20px 0;
    }

    .why-web-header {
        /* border: 2px solid red; */
        text-align: center;
        padding: 0;
        /* margin-bottom:20px 0; */
    }

    .section-1,
    .section-2,
    .section-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        gap: 50px;
        background-color: white;
        margin: 0;
        border-radius: 8px;
        padding: 0;
        margin-bottom: 50px;
    }

    .my-inspiration-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0;
    }

    .my-inspiration-header {
        padding: 0;
        padding-bottom: 50px;
        margin-bottom: 50px;
    }

    .thumbnail iframe {
        width: 320px;
        height: 260px;
        border-radius: 8px;
    }

    .my-target-container {
        text-align: center;
        margin: 0;
    }

    .my-target-header {
        padding: 0;
        padding-top: 100px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        margin-top: 50px;
    }

    .card {
        /* border: 2px solid red; */
        width: 250px;
        height: fit-content;
        padding: 20px 50px;
        border-radius: 5px;
        text-align: left;
        margin-bottom: 50px;
    }

    .next-target-container {
        margin: 0;
    }

    .next-target-header {
        text-align: center;
        margin: 50px 0;
        padding: 0;
        padding-bottom: 50px;
    }

    .target-card {
        /* border: 2px solid red; */
        margin: 0 30px;
        text-align: justify;
        gap: 20px;
        margin-bottom: 60px;
    }

    .submit-container {
        text-align: center;
    }

    .submit-container input {
        margin-bottom: 20px;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 10px;
    }

    .header-banner {
        /* border: 2px solid red; */
        text-align: center;
        padding: 20px 0;
    }

    .why-web-container {
        margin: 50px 0;
        padding: 20px 0;
    }

    .why-web-header {
        /* border: 2px solid red; */
        text-align: center;
        padding: 0;
        margin-bottom: 20px;
    }

    .section-1,
    .section-2,
    .section-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        gap: 20px;
        background-color: white;
        margin: 0;
        border-radius: 8px;
        padding: 0;
        margin-bottom: 20px;
    }

    .my-inspiration-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0;
    }

    .my-inspiration-header {
        padding: 0;
        margin-bottom: 50px;
    }

    .thumbnail iframe {
        width: 570px;
        height: 332px;
        border-radius: 8px;
    }

    .my-target-container {
        text-align: center;
        margin: 0;
    }

    .my-target-header {
        padding: 0;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        justify-content: space-between;
        margin-top: 50px;
    }

    .card {
        /* border: 2px solid red; */
        width: 250px;
        height: fit-content;
        padding: 20px 50px;
        border-radius: 5px;
        text-align: left;
    }

    .next-target-container {
        margin: 0;
    }

    .next-target-header {
        text-align: center;
        margin: 50px 0;
        padding: 0;
    }

    .target-card {
        /* border: 2px solid red; */
        margin: 0 30px;
        text-align: justify;
        gap: 20px;
        margin-bottom: 20px;
    }

}

@media screen and (min-width:992px) and (max-width:1200px) {
    .thumbnail iframe {
        width: 800px;
        height: 590px;
        border-radius: 8px;
    }

    .card-container {
        gap: 20px;
    }

}